# ToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MSGraphRequestWrapper.kt  MainActivity.kt  SignInFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
app/src/main/res/layout-land/: fragment_sign_in.xml
app/src/main/res/layout-sw600dp/: fragment_sign_in.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
